<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #nav a{
        position:absolute;
        left:-80px;
        transition:0.3s;
        padding:15px;
        width:100px;
        text-decoration:none;
        font-size:20px;
        color:white;
        border-radius:0 5px 5px 0;
    }
    #nav a:hover{
        left:0;
    }

    #green {
  top: 20px;
  background-color: #04AA6D;
}

#blue {
  top: 80px;
  background-color: #2196F3;
}

#red {
  top: 140px;
  background-color: #f44336;
}

#grey {
  top: 200px;
  background-color: #555
}
.textcontent{margin-left:80px;}
     h1{
            color:#E25E3E;
            margin-left:63px;
            
        }
</style>
</head>
<h1>Task 4</h1>
<body>
    <div id = "nav" class = "sidenav">
        <a href = "#" id = "green">About</a>
        <a href = "#" id = "blue">Blog</a>
        <a href = "#" id = "red">Projects</a>
        <a href = "#" id = "grey">Contact</a>
    </div>
    <div class = "textcontent">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
   
</body>
</html>